<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="EnglishSite.master.cs" Inherits="InternationalCompany.EnglishSiteMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="MenuPlaceHolder">
    <div class="main-sidebar-title">Menu</div>
    <ul>
        <li><a id="A4" href="~/EnglishSite/Home.aspx" runat="server">English site</a></li>
        <li><a id="A5" href="~/BulgarianSite/Home.aspx" runat="server">Bulgarian site</a></li>
        <li><a id="A6" href="~/RussianSite/Home.aspx" runat="server">Russian site</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPlaceHolder" runat="server">
    <div class="sidebar-title">Menu</div>
    <ul>
        <li><a id="A1" href="~/EnglishSite/Home.aspx" runat="server">Home</a></li>
        <li><a id="A2" href="~/EnglishSite/About.aspx" runat="server">About</a></li>
        <li><a id="A3" href="~/EnglishSite/Contacts.aspx" runat="server">Contacts</a></li>
    </ul>
<asp:ContentPlaceHolder runat="server" ID="EnglishSitePlaceHolder"></asp:ContentPlaceHolder>
</asp:Content>
