<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>968</ProjectWidth>
<ProjectHeight>600</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\vggeo_000\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Video-processedc942e55.autosave.camproj</AutoSaveFile>

<ProjectID>363B9FD2-3034-41D0-8A02-2689D8584542</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Video-processed</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-08-12 03:24:54 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\vggeo_000\Desktop\Support.camrec" lastMod="20130812T123737" rect="(0,0,968,600)" >
      <SourceTrack range="(0,1656333333)" type="0" editRate="10000000/1" trackRect="(0,0,968,600)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="Support.camrec!Screen_Stream.avi" metaData="Support.camrec!Events.dat;Support.camrec!manifest.camxml;" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="968" name="width"/>
    <Attribute id="7" value="600" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="12" start="0" duration="4968" scalar="1/1" mediaStart="0/1" mediaDuration="4968/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14" interp="linr"  time="-9999999/1" value="-3.0311753107525874e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="15" interp="linr"  time="-9999999/1" value="2.4458657321702049e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="-3.4106051316488567e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="17"  name="rotation">
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="21"  name="shear">
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="25"  name="scale">
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="29"  name="anchor">
           <InterpolatingParam id="30" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="33"  name="sourceCrop">
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="38"  name="geometryCrop">
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="44" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="45" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="46" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="56"   name="highlightType">
            <Keyframes>
            <Keyframe id="57"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="63"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="64"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="66"   name="leftClickType">
            <Keyframes>
            <Keyframe id="67"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="74"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="75"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="77"   name="rightClickType">
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="79" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="80"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="81" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="82"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="83" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="84"  >
       <Attributes>
        <Attribute id="85" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="86" start="0" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="210/1" >
         <Transformer>
          <VectorParam id="87"  name="translation">
           <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="-1652.5597269624027" leadInLength="0/1"  />
           <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="-2.323141679028396e-011" leadInLength="0/1"  />
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="91"  name="rotation">
           <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="95"  name="shear">
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="99"  name="scale">
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="103"  name="anchor">
           <InterpolatingParam id="104" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="106" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="107"  name="sourceCrop">
           <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="109" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="112"  name="geometryCrop">
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="118" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="119" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="120" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="121"   name="enabled">
            <Keyframes>
            <Keyframe id="122"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="123" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="124" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="125"  name="vectorNode">
           <VectorNode id="126" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="127" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="128" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="129" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="130" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="131" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="132" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="133" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="134" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="136" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="137" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="139" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="142" interp="linr"  time="0/1" value="173.59270516717325" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="144" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="145" interp="linr"  time="0/1" value="0.40677966101694918" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="146" interp="linr"  time="0/1" value="0.69604863221884494" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="147" interp="linr"  time="0/1" value="0.060790273556231005" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="148" interp="linr"  time="0/1" value="0.29661016949152541" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="150" interp="linr"  time="0/1" value="242" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="151"  name="VectorPath">
              <Keyframes>
              <Keyframe id="152"  time="0/1" value="M&#xa;         M 183 236 &#xa;         L 183 179 L 0 179 &#xa;         L 0 56    L 183 56&#xa;         L 183 0   L 329 118 &#xa;         Z&#xa;    Z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="153"  name="filename">
              <Keyframes>
              <Keyframe id="154"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\pointy arrow.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="155"  name="name">
              <Keyframes>
              <Keyframe id="156"  time="0/1" value="Pointy Arrow" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="157"  name="text">
              <Keyframes>
              <Keyframe id="158"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}{\colortbl ;\red255\green255\blue255;}\viewkind4\uc1\pard\qc\cf1\fs32  \cf0\fs72}" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="159"  name="xmlContent">
              <Keyframes>
              <Keyframe id="160"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;pointy arrow.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Pointy Arrow&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;70&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;20&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;70&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;80&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;  &lt;figure&gt;&#xa;    &lt;svg&gt;&#xa;         M 183 236 &#xa;         L 183 179 L 0 179 &#xa;         L 0 56    L 183 56&#xa;         L 183 0   L 329 118 &#xa;         Z&#xa;    &lt;/svg&gt;&#xa;&#xa;  &lt;/figure&gt;&#xa;  &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;  &lt;seamY&gt;118&lt;/seamY&gt;&#xa;  &lt;textBoundaries&gt;P3 P4 IH4:5:6 P1&lt;/textBoundaries&gt;&#xa;  &lt;shapeConstraints&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;5&lt;/pointIndex1&gt;&#xa;      &lt;bound&gt;0&lt;/bound&gt;&#xa;      &lt;constrainType&gt;0&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;3&lt;/pointIndex1&gt;&#xa;      &lt;bound&gt;1&lt;/bound&gt;&#xa;      &lt;constrainType&gt;0&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;5&lt;/pointIndex1&gt;&#xa;      &lt;pointIndex2&gt;6&lt;/pointIndex2&gt;&#xa;      &lt;pointHint&gt;3&lt;/pointHint&gt;&#xa;      &lt;bound&gt;2&lt;/bound&gt;&#xa;      &lt;constrainType&gt;1&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;  &lt;/shapeConstraints&gt;&#xa;  &lt;reshapers&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;5&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;8.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;0.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;1.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;-8.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.00&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;0.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;0&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;8.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;0.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;1.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;-8.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.5&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;-10.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;1&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;-1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;1&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;3&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;0.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;8.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;0.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;0.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.50&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;-8.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;2&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;-1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;  &lt;/reshapers&gt;&#xa;  &lt;shapeWidth&gt;329&lt;/shapeWidth&gt;&#xa;  &lt;shapeHeight&gt;236&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="117">
           <FadeInFunc id="161"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="117">
           <FadeOutFunc id="161"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="162"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="163" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="164" start="577" duration="158" scalar="1/1" mediaStart="-31/1" mediaDuration="158/1" >
         <Transformer>
          <VectorParam id="165"  name="translation">
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="-1.2846612662542611e-011" leadInLength="0/1"  />
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="105.40540540545578" leadInLength="0/1"  />
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="169"  name="rotation">
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="1.5707963267948966" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="173"  name="shear">
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="-1.2124714997384131e-031" leadInLength="0/1"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="177"  name="scale">
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0.50413223140479824" leadInLength="0/1"  />
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="1.3082705072841938" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="181"  name="anchor">
           <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="185"  name="sourceCrop">
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="190"  name="geometryCrop">
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="196" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="197" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="198" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="199"   name="enabled">
            <Keyframes>
            <Keyframe id="200"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="201" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="202" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="203"  name="vectorNode">
           <VectorNode id="204" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="205" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="206" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="207" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="208" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="209" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="210" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="211" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="212" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="213" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="214" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="215" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="217" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="220" interp="linr"  time="0/1" value="173.59270516717325" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="223" interp="linr"  time="0/1" value="0.40677966101694918" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="224" interp="linr"  time="0/1" value="0.69604863221884494" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="225" interp="linr"  time="0/1" value="0.060790273556231005" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="226" interp="linr"  time="0/1" value="0.29661016949152541" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="228" interp="linr"  time="0/1" value="242" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="229"  name="VectorPath">
              <Keyframes>
              <Keyframe id="230"  time="0/1" value="M&#xa;         M 183 236 &#xa;         L 183 179 L 0 179 &#xa;         L 0 56    L 183 56&#xa;         L 183 0   L 329 118 &#xa;         Z&#xa;    Z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="231"  name="filename">
              <Keyframes>
              <Keyframe id="232"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\pointy arrow.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="233"  name="name">
              <Keyframes>
              <Keyframe id="234"  time="0/1" value="Pointy Arrow" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="235"  name="text">
              <Keyframes>
              <Keyframe id="236"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Install Json.NET\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="237"  name="xmlContent">
              <Keyframes>
              <Keyframe id="238"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;pointy arrow.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Pointy Arrow&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;70&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;20&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;70&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;80&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;  &lt;figure&gt;&#xa;    &lt;svg&gt;&#xa;         M 183 236 &#xa;         L 183 179 L 0 179 &#xa;         L 0 56    L 183 56&#xa;         L 183 0   L 329 118 &#xa;         Z&#xa;    &lt;/svg&gt;&#xa;&#xa;  &lt;/figure&gt;&#xa;  &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;  &lt;seamY&gt;118&lt;/seamY&gt;&#xa;  &lt;textBoundaries&gt;P3 P4 IH4:5:6 P1&lt;/textBoundaries&gt;&#xa;  &lt;shapeConstraints&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;5&lt;/pointIndex1&gt;&#xa;      &lt;bound&gt;0&lt;/bound&gt;&#xa;      &lt;constrainType&gt;0&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;3&lt;/pointIndex1&gt;&#xa;      &lt;bound&gt;1&lt;/bound&gt;&#xa;      &lt;constrainType&gt;0&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;5&lt;/pointIndex1&gt;&#xa;      &lt;pointIndex2&gt;6&lt;/pointIndex2&gt;&#xa;      &lt;pointHint&gt;3&lt;/pointHint&gt;&#xa;      &lt;bound&gt;2&lt;/bound&gt;&#xa;      &lt;constrainType&gt;1&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;  &lt;/shapeConstraints&gt;&#xa;  &lt;reshapers&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;5&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;8.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;0.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;1.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;-8.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.00&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;0.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;0&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;8.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;0.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;1.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;-8.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.5&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;-10.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;1&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;-1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;1&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;3&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;0.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;8.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;0.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;0.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.50&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;-8.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;2&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;-1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;  &lt;/reshapers&gt;&#xa;  &lt;shapeWidth&gt;329&lt;/shapeWidth&gt;&#xa;  &lt;shapeHeight&gt;236&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="31/1" groupName="OpacityFade">
          <EdgeMod parameter="195">
           <FadeInFunc id="239"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="195">
           <FadeOutFunc id="239"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="240"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="241" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="242" start="2841" duration="163" scalar="1/1" mediaStart="-23/1" mediaDuration="163/1" >
         <Transformer>
          <VectorParam id="243"  name="translation">
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="-24.324324324281818" leadInLength="0/1"  />
           <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="71.351351351412362" leadInLength="0/1"  />
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="247"  name="rotation">
           <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="251"  name="shear">
           <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="255"  name="scale">
           <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="0.99999999999999933" leadInLength="0/1"  />
           <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="0.32990842081719302" leadInLength="0/1"  />
           <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="0.99999999999999978" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="259"  name="anchor">
           <InterpolatingParam id="260" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="263"  name="sourceCrop">
           <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="268"  name="geometryCrop">
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="274" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="275" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="276" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="277"   name="enabled">
            <Keyframes>
            <Keyframe id="278"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="279" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="280" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="281"  name="vectorNode">
           <VectorNode id="282" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="283" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="284" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="285" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="286" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="287" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="288" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="289" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="290" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="292" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="293" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="294" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="295" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="296" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="297" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="298" interp="linr"  time="0/1" value="242" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="299" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="300" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="301" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="302" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="303" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="304" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="305" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="306" interp="linr"  time="0/1" value="242" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="307"  name="VectorPath">
              <Keyframes>
              <Keyframe id="308"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="309"  name="filename">
              <Keyframes>
              <Keyframe id="310"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="311"  name="name">
              <Keyframes>
              <Keyframe id="312"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="313"  name="text">
              <Keyframes>
              <Keyframe id="314"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Add referencee to other project.\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="315"  name="xmlContent">
              <Keyframes>
              <Keyframe id="316"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="54/1" groupName="OpacityFade">
          <EdgeMod parameter="273">
           <FadeInFunc id="239"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="273">
           <FadeOutFunc id="239"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="317"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="318" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="319" start="4352" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" >
         <Transformer>
          <VectorParam id="320"  name="translation">
           <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="-86.945945945816007" leadInLength="0/1"  />
           <InterpolatingParam id="322" interp="linr"  time="-9999999/1" value="-14.59459459446472" leadInLength="0/1"  />
           <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="-3.4106051316488567e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="324"  name="rotation">
           <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="326" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="328"  name="shear">
           <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="332"  name="scale">
           <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0.71856153674278567" leadInLength="0/1"  />
           <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="0.73843714533200278" leadInLength="0/1"  />
           <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="336"  name="anchor">
           <InterpolatingParam id="337" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="338" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="339" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="340"  name="sourceCrop">
           <InterpolatingParam id="341" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="342" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="343" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="344" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="345"  name="geometryCrop">
           <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="351" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="352" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="353" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="354"   name="enabled">
            <Keyframes>
            <Keyframe id="355"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="356" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="357" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="358"  name="vectorNode">
           <VectorNode id="359" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="360" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="361" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="362" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="363" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="364" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="365" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="366" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="367" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="369" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="370" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="371" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="372" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="373" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="374" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="375" interp="linr"  time="0/1" value="173.59270516717325" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="376" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="377" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="378" interp="linr"  time="0/1" value="0.46186440677966101" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="379" interp="linr"  time="0/1" value="0.85410334346504557" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="380" interp="linr"  time="0/1" value="0.022796352583586626" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="381" interp="linr"  time="0/1" value="0.2690677966101695" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="382" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="383" interp="linr"  time="0/1" value="242" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="384"  name="VectorPath">
              <Keyframes>
              <Keyframe id="385"  time="0/1" value="M 264.570 236.000 L 264.570 179.000 L 0.000 179.000 L 0.000 56.000 L 264.570 56.000 L 264.570 0.000 L 329.000 118.000 Z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="386"  name="filename">
              <Keyframes>
              <Keyframe id="387"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\pointy arrow.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="388"  name="name">
              <Keyframes>
              <Keyframe id="389"  time="0/1" value="Pointy Arrow" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="390"  name="text">
              <Keyframes>
              <Keyframe id="391"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Generated xml from json\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="392"  name="xmlContent">
              <Keyframes>
              <Keyframe id="393"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;pointy arrow.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Pointy Arrow&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;70&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;20&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;70&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;80&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;  &lt;figure&gt;&#xa;    &lt;svg&gt;&#xa;         M 183 236 &#xa;         L 183 179 L 0 179 &#xa;         L 0 56    L 183 56&#xa;         L 183 0   L 329 118 &#xa;         Z&#xa;    &lt;/svg&gt;&#xa;&#xa;  &lt;/figure&gt;&#xa;  &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;  &lt;seamY&gt;118&lt;/seamY&gt;&#xa;  &lt;textBoundaries&gt;P3 P4 IH4:5:6 P1&lt;/textBoundaries&gt;&#xa;  &lt;shapeConstraints&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;5&lt;/pointIndex1&gt;&#xa;      &lt;bound&gt;0&lt;/bound&gt;&#xa;      &lt;constrainType&gt;0&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;3&lt;/pointIndex1&gt;&#xa;      &lt;bound&gt;1&lt;/bound&gt;&#xa;      &lt;constrainType&gt;0&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;    &lt;shapeConstraints_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;pointIndex1&gt;5&lt;/pointIndex1&gt;&#xa;      &lt;pointIndex2&gt;6&lt;/pointIndex2&gt;&#xa;      &lt;pointHint&gt;3&lt;/pointHint&gt;&#xa;      &lt;bound&gt;2&lt;/bound&gt;&#xa;      &lt;constrainType&gt;1&lt;/constrainType&gt;&#xa;    &lt;/shapeConstraints_Object&gt;&#xa;  &lt;/shapeConstraints&gt;&#xa;  &lt;reshapers&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;5&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;8.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;0.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;1.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;-8.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.00&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;0.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;0&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;8.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;0.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;1.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;-8.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.5&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;-10.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;1&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;-1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;1&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;1.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;0.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;    &lt;reshapers_Object&gt;&#xa;      &lt;pointIndex&gt;3&lt;/pointIndex&gt;&#xa;      &lt;constrainLeftA&gt;0.00&lt;/constrainLeftA&gt;&#xa;      &lt;constrainLeftB&gt;0.00&lt;/constrainLeftB&gt;&#xa;      &lt;constrainTopA&gt;0.00&lt;/constrainTopA&gt;&#xa;      &lt;constrainTopB&gt;8.00&lt;/constrainTopB&gt;&#xa;      &lt;constrainRightA&gt;0.00&lt;/constrainRightA&gt;&#xa;      &lt;constrainRightB&gt;0.00&lt;/constrainRightB&gt;&#xa;      &lt;constrainBottomA&gt;0.50&lt;/constrainBottomA&gt;&#xa;      &lt;constrainBottomB&gt;-8.00&lt;/constrainBottomB&gt;&#xa;      &lt;dependencies&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;2&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;-1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;        &lt;dependencies_Object&gt;&#xa;          &lt;pointIndex&gt;4&lt;/pointIndex&gt;&#xa;          &lt;axisX&gt;0.00&lt;/axisX&gt;&#xa;          &lt;axisY&gt;1.00&lt;/axisY&gt;&#xa;        &lt;/dependencies_Object&gt;&#xa;      &lt;/dependencies&gt;&#xa;    &lt;/reshapers_Object&gt;&#xa;  &lt;/reshapers&gt;&#xa;  &lt;shapeWidth&gt;329&lt;/shapeWidth&gt;&#xa;  &lt;shapeHeight&gt;236&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="54/1" groupName="OpacityFade">
          <EdgeMod parameter="350">
           <FadeInFunc id="239"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="350">
           <FadeOutFunc id="239"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="394"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="395" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="396" start="4930" duration="115" scalar="1/1" mediaStart="29/1" mediaDuration="115/1" >
         <Transformer>
          <VectorParam id="397"  name="translation">
           <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="2.554054053761416" leadInLength="0/1"  />
           <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="-1.8591084227637109e-010" leadInLength="0/1"  />
           <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="3.4106051316482829e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="401"  name="rotation">
           <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="405"  name="shear">
           <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="408" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="409"  name="scale">
           <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="4.2087335269177109" leadInLength="0/1"  />
           <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="3.4686538409158238" leadInLength="0/1"  />
           <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="0.99999999999999889" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="413"  name="anchor">
           <InterpolatingParam id="414" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="415" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="416" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="417"  name="sourceCrop">
           <InterpolatingParam id="418" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="419" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="420" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="421" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="422"  name="geometryCrop">
           <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="427" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="428" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="429" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="430" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="431"   name="enabled">
            <Keyframes>
            <Keyframe id="432"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="433" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="434" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="435"  name="vectorNode">
           <VectorNode id="436" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="437" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="438" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="439" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="440" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="441" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="442" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="443" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="444" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="445" interp="linr"  time="0/1" value="29" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="446" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="447" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="448" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="449" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="450" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="451" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="452" interp="linr"  time="0/1" value="179.52287581699346" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="453" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="455" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="456" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="457" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="458" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="459" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="460" interp="linr"  time="0/1" value="242" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="461"  name="VectorPath">
              <Keyframes>
              <Keyframe id="462"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="463"  name="filename">
              <Keyframes>
              <Keyframe id="464"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="465"  name="name">
              <Keyframes>
              <Keyframe id="466"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="467"  name="text">
              <Keyframes>
              <Keyframe id="468"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Thank you for watching!\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="469"  name="xmlContent">
              <Keyframes>
              <Keyframe id="470"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="427">
           <FadeInFunc id="471"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="427">
           <FadeOutFunc id="471"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="472"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="473" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="474"  >
       <Attributes>
        <Attribute id="475" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="476" start="1027" duration="134" scalar="1/1" mediaStart="0/1" mediaDuration="134/1" >
         <Transformer>
          <VectorParam id="477"  name="translation">
           <InterpolatingParam id="478" interp="linr"  time="-9999999/1" value="-115.13513513508587" leadInLength="0/1"  />
           <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="146.75675675671175" leadInLength="0/1"  />
           <InterpolatingParam id="480" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="481"  name="rotation">
           <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="3.1415926535897931" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="485"  name="shear">
           <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="5.4110115650702952e-032" leadInLength="0/1"  />
           <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="489"  name="scale">
           <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="0.58454322090711341" leadInLength="0/1"  />
           <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="0.46753276014155754" leadInLength="0/1"  />
           <InterpolatingParam id="492" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="493"  name="anchor">
           <InterpolatingParam id="494" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="495" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="496" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="497"  name="sourceCrop">
           <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="500" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="502"  name="geometryCrop">
           <InterpolatingParam id="503" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="504" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="508" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="509" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="510" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="511"   name="enabled">
            <Keyframes>
            <Keyframe id="512"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="513" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="514" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="515"  name="vectorNode">
           <VectorNode id="516" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="517" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="518" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="519" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="520" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="521" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="522" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="523" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="524" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="525" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="526" interp="linr"  time="0/1" value="224" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="527" interp="linr"  time="0/1" value="95" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="528" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="529" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="530" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="531" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="532" interp="linr"  time="0/1" value="173.59270516717325" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="533" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="534" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="535" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="536" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="537" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="538" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="539" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="540" interp="linr"  time="0/1" value="242" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="541"  name="VectorPath">
              <Keyframes>
              <Keyframe id="542"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="543"  name="filename">
              <Keyframes>
              <Keyframe id="544"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="545"  name="name">
              <Keyframes>
              <Keyframe id="546"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="547"  name="text">
              <Keyframes>
              <Keyframe id="548"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs32 Add using\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="549"  name="xmlContent">
              <Keyframes>
              <Keyframe id="550"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="31/1" groupName="OpacityFade">
          <EdgeMod parameter="507">
           <FadeInFunc id="161"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="507">
           <FadeOutFunc id="471"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="551"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="552" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="553"  >
       <Attributes>
        <Attribute id="554" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="555"  >
    <Attribute id="556" value="1" name="captionsEnabled"/>
    <Attribute id="557" value="Arial" name="captionsFontName"/>
    <Attribute id="558" value="24" name="captionsFontSize"/>
    <Attribute id="559" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="560" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="561" value="en" name="lang"/>
    <Attribute id="562" value="0" name="captionsAlignment"/>
    <Attribute id="563" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="564" value="0.5" name="captionsOpacity"/>
    <Attribute id="565" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="566" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="567"  name="eyePosition">
     <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="570" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="571"  name="eyeLookAtPosition">
     <InterpolatingParam id="572" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="573" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="574" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="575"  name="eyeUpVector">
     <InterpolatingParam id="576" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="577" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="578" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="579" interp="linr"  time="0/1" value="0.199337304" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="580" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="581" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
