<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleShip.Common.BattleObject" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAABAQEAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.Bonus" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.BootSea" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BootSea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.GameObject" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleShip.Common.Gift" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.IntelligentBot" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBACAAAAAAAABAgAAAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IntelligentBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.Mine" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.OutOfShipLengthException" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutOfShipLengthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.PlayerSea" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.Program" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.Sea" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAACAAAAAAAAAgAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Sea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShip.Common.Ship" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAQAEAAAABAAQgAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BattleShip.Common.Position" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BattleShip.Common.IHittable" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHittable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BattleShip.Common.IRenderable" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BattleShip.Common.Alignment" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleShip.Common.State" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAACAIAAEAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>